image: docker:latest

services:
  - docker:dind

pages:
  stage: build
  before_script:
    - mkdir -p public
  script:
    - docker build . -t www
    - docker run -v $(pwd):/usr/src/www www:latest
  after_script:
    - cp index.* public
  artifacts:
    paths:
      - public
